
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb2xweXRjbmVsZ2V3ZnVxcHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDIxMjQsImV4cCI6MjA1MTY3ODEyNH0.CWE1sTMQ1TM2fjwou7bmTjFPieO8q3cxJUjX56HNfQw
VITE_SUPABASE_URL=https://nqolpytcnelgewfuqpsi.supabase.co